# transfile

./: .project  pom.xml
src/main/java/com/hyh/entity/: FileInfo.java
src/main/java/com/hyh/fileAPI/: IFileTrans.java
src/main/java/com/hyh/fileAction/: AuthorityAction.java  FileAction.java
src/main/java/com/hyh/fileService/: AuthorityService.java  FileDownloadService.java  FileService.java  FileUploadService.java
src/main/java/com/hyh/fileUtil/: Base64Util.java  DateUtil.java  EncodeUtil.java  FileUtil.java  IOUtil.java  InitAuth.java  MD5Util.java  ZipUtil.java
src/main/java/com/hyh/test/: Test.java
src/main/resources/: spring-mvc.xml  spring.xml  进度说明.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: NewFile.html  authority.html  home.html  upload.html
